server.port=80
spring.mvc.format.date=yyyy-MM-dd
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false


#\u6570\u636E\u5E93\u914D\u7F6E
mybatis.type-aliases-package=com.xiaomin.pojo
## mapper xml \u6587\u4EF6\u5730\u5740
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost:3306/xc
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
