server.port=80
spring.mvc.format.date=yyyy-MM-dd
#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6570\u636E\u5E93\u7684\u9A71\u52A8\uFF0C8.0\u7248\u672C\u5FC5\u987B\u6709cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u7684\u5730\u5740\uFF0C6.0\u4EE5\u540E\u9700\u8981\u5236\u5B9A\u65F6\u533A     ?serverTimezone=Shanghai&?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/xunfang_2_db
#\u7528\u6237\u540D
spring.datasource.username=XiaoMin
#\u5BC6\u7801
spring.datasource.password=990421lm

mybatis.mapper-locations=classpath:mapper/*.xml
